@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

* {
  box-sizing: border-box;
}

html {
  font-family: Fira Sans, sans-serif;
  font-weight: 400;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  background: none;
  outline: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  border: none;
  cursor: pointer;
}

.shadow {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-container {
  max-width: 1200px;
  padding: 2.5rem 1.5rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
.header-container .menu {
  display: flex;
  gap: 2.5rem;
}
.header-container .menu ul li a {
  color: #0D0D0D;
  font-size: 1.125rem;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  line-height: normal;
}

.section-introduction {
  max-width: 1200px;
  padding: 2.5rem 1.5rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1.4fr 1.6fr;
  align-items: center;
  align-content: center;
  gap: 0;
  justify-items: center;
}
.section-introduction .intro-text {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.section-introduction h1 {
  color: #0D0D0D;
  font-size: 4.5rem;
  font-weight: 700;
  font-family: "Fira Sans", sans-serif;
  line-height: 1.125;
  position: relative;
}
.section-introduction h1::before {
  display: block;
  position: absolute;
  content: "";
  width: 130px;
  height: 120px;
  background: url("../assets/icons/detalhes.svg") no-repeat center;
  z-index: -1;
  top: -30px;
  left: -45px;
}
.section-introduction .location {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  color: #414142;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  line-height: normal;
}

.section-experience {
  max-width: 1200px;
  padding: 2.5rem 1.5rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-content: center;
  gap: 7rem;
}
.section-experience .subtitulo {
  color: #2D2D2E;
  font-size: 9rem;
  font-weight: 700;
  font-family: "Fira Sans", sans-serif;
  line-height: 1;
  text-transform: uppercase;
  text-align: start;
}
.section-experience .container-experience {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 5px;
}
.section-experience .container-experience .text-experience {
  color: #414142;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  line-height: 1.5;
  text-align: start;
  padding: 0.5rem 0;
}
.section-experience .container-experience .container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  align-items: center;
  align-content: center;
  gap: 1rem;
  justify-content: center;
}
.section-experience .container-experience .container-cards .cards {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
  gap: 0;
  height: 170px;
  padding: 1rem;
  position: relative;
  background: #F5F7FA;
  border: 1px solid #E1E3E5;
  border-radius: 5px;
  border-radius: 5px;
}
.section-experience .container-experience .container-cards .cards::before {
  content: "";
  position: absolute;
  width: 0.25rem;
  height: 1.25rem;
  background: linear-gradient(90deg, #1561D2 0%, #42A5F5 100%);
  top: 10px;
  left: -4px;
}
.section-experience .container-experience .container-cards .cards::before {
  content: "";
  position: absolute;
  width: 0.25rem;
  height: 1.25rem;
  background: linear-gradient(90deg, #1561D2 0%, #42A5F5 100%);
  top: 10px;
  left: -4px;
}
.section-experience .container-experience .container-cards .subtitulo-card {
  color: #555657;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  line-height: 1;
  padding: 0 0 10px 0;
}
.section-experience .container-experience .container-cards .titulo-card {
  color: #19191A;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: "Fira Sans", sans-serif;
  line-height: 1;
}
.section-experience .container-experience .container-cards .button {
  color: #F5F7FA;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: "Fira Sans", sans-serif;
  line-height: 1;
  display: inline-block;
  background: linear-gradient(90deg, #1561D2 0%, #42A5F5 100%);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-transform: uppercase;
}/*# sourceMappingURL=style.css.map */